app/index.pug
gdoctype html
html(lang='ru')
	include pug/head
	body
		#root.root-container
			include pug/header
			include pug/navigation
			include pug/slider
			#root_footer
		include pug/footer
		include pug/scripts

app/index.html
<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="theme-color" content="#154a7e">
	<title>Document</title>
</head>
<body>

<div class="root-container" id="root">
	
	<!-- HEADER -->
		<header class="header">
			<div class="g--wrapper g--wrapper_padding">
			
			</div>
		</header>
	<!-- HEADER END -->
	
	<!-- NAVIGATION -->
	<section class="navigation">
		<div class="g--wrapper">
			<nav id="navigation">
				<button class="m-hamburger mm-hamburger--l-rotating-arrow"
			    aria-label="Menu" aria-controls="navigation">
			    <span>Menu</span>
				</button> 
				<ul class="navigation__list">
				
				</ul>
			</nav>
		</div>
	</section>
	<!-- NAVIGATION END -->
	
	<!-- CONTENT -->
	<main class="content">
		<div class="g--wrapper">

		</div>
	</main>
	<!-- CONTENT END -->
	
	<!--FOR STICKY FOOTER -->
	<div id="root_footer"></div>
</div>

<!-- FOOTER -->
<footer class="footer" id="footer">
	<div class="g--wrapper">
		<p>Footer content</p>
	</div>
</footer>
<!-- FOOTER END -->
<!-- build:remove -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>
<!-- endbuild -->
<!-- build:js js/custom.js -->
<script src="js/lib.js"></script>
<script src="js/custom.js"></script>
<!-- endbuild -->
</body>
</html>
